<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-Alignment(Float&Clear)</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 900px;
        border: 4px solid black;
        margin: auto;
        background-color: darkslategrey;
      }

      .item {
        border: 4px solid gray;
        margin: 12px 4px;
        padding: 12px 4px;
        background: azure;
      }
      #fruits {
        float: left;
        width: 48%;
      }
      #flowers {
        float: left;
        width: 48%;
      }
      #combo {
        clear: left;
        width: 98%;
      }
      p,
      h4 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="fruits" class="item">
        <h4>Fruits</h4>
        <p id="fruitpara" class="para">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, impedit
          earum neque accusamus eveniet quam delectus molestiae ipsa, magnam
          optio numquam magni ipsum! Recusandae enim dignissimos corporis
          accusamus delectus quia. Libero quam nemo, et accusantium similique
          rem magni sunt praesentium recusandae saepe assumenda atque deserunt
          nisi obcaecati provident laboriosam consectetur nesciunt! Id, tempora.
          Natus aliquam amet culpa.
        </p>
      </div>
      <div id="flowers" class="item">
        <h4>Flowers</h4>
        <p id="flowerpara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          accusamus repellat similique earum laborum, illo dolor eum culpa
          eveniet voluptates voluptatibus, laudantium pariatur! Iure dolore
          blanditiis atque reiciendis? Voluptatum, quisquam eveniet! Lorem
          ipsum, dolor sit amet consectetur adipisicing elit. Quos, rem quia?
          Obcaecati eligendi facere expedita aperiam unde veniam neque quo ab
          esse nam sed deserunt minima nemo voluptates, eius ex sint animi
          delectus asperiores officiis!
        </p>
      </div>
      <div id="combo" class="item">
        <h4>Combo</h4>
        <p id="combopara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          error aliquid sit vero molestiae, cupiditate corrupti aut ad suscipit
          minima, repellat nisi porro doloribus animi ipsa dicta fuga asperiores
          aliquam at quod.
        </p>
      </div>
    </div>
  </body>
</html>
