<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Height,Width,Borders & Backgrounds</title>
    <style>
      #firstPara {
        background-color: red;
        height: 100px;
        width: 455px;
        border: 4px solid green;
        border-radius: 11px;
      }

      #secondPara {
        background-color: rgb(58, 243, 98);
        height: 100px;
        width: 455px;
        border-top: 2px solid rgb(231, 22, 231);
        border-right: 2px solid rgb(18, 10, 133);
        border-bottom: 2px solid rgba(9, 144, 27, 0.774);
        border-left: 2px solid rgb(156, 42, 13);
        border-top-left-radius: 4px;
        border-top-right-radius: 14px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 24px;
      }

      #thirdPara {
        height: 500px;
        width: 455px;
        border: 2px solid red;
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <h3>This Is First Heading</h3>
    <p id="firstPara">This Is My First Paragraph</p>

    <h3>This Is Second Heading</h3>
    <p id="secondPara">This Is My Second Paragraph</p>

    <h3>This Is Third Heading</h3>
    <p id="thirdPara">This Is My Third Paragraph</p>
  </body>
</html>
